<!DOCTYPE html>
<html lang="en" ng-app="MyApp">

<head>
    <title>Books</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.css">
</head>

<body ng-cloak>

    <div ui-view>

    </div>

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <!-- <script src="app/app.controller.js"></script> -->
    <script src="app/services/app.service.js"></script>
    <script src="app/books.controller.js"></script>
    <script src="app/reviews.controller.js"></script>
    
</body>

</html>